<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FileUitl.cs">
    <Files>
      <File FileName="Assets\Editor\MyAssetHandler.cs" Line="5" Column="1" />
      <File FileName="Assets\FileUitl.cs" Line="45" Column="44" />
      <File FileName="Assets\Editor\ImportConfigFilesWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>